<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:10 GMT-05:00 2001 -->
<TITLE>
: Class  ActiveObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../objectdraw/AWTDrawingCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
objectdraw</FONT>
<BR>
Class  ActiveObject</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>objectdraw.ActiveObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActiveObject</B><DT>extends java.lang.Thread</DL>

<P>
ActiveObject is a flexible version of Java's native Thread. It allows
the programmer to specify the behavior of Threads more easily and safely.
ActiveObject provides a superset of Java's native Thread functionality, 
which means it only adds to the native functionality, and does not change 
it. Thus ActiveObject can be used in any context Java's native Thread is
used to the exact same effect.
<P>
<DL>
<DT><B>Version: </B><DD>3.0</DD>
<DT><B>Author: </B><DD>Cheng Hu</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject()">ActiveObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.Runnable)">ActiveObject</A></B>(java.lang.Runnable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.Runnable, java.lang.String)">ActiveObject</A></B>(java.lang.Runnable&nbsp;target,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.String)">ActiveObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.ThreadGroup, java.lang.Runnable)">ActiveObject</A></B>(java.lang.ThreadGroup&nbsp;group,
             java.lang.Runnable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)">ActiveObject</A></B>(java.lang.ThreadGroup&nbsp;group,
             java.lang.Runnable&nbsp;target,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#ActiveObject(java.lang.ThreadGroup, java.lang.String)">ActiveObject</A></B>(java.lang.ThreadGroup&nbsp;group,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as corresponding Thread constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#defer()">defer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as native yield except introspect is called automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#introspect()">introspect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActiveObject calling introspect calls the execute methods of the
ActiveObjectEventInterface events it has been scheduled to call by
calls to scheduleEvent and scheduleClassEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#pause(long)">pause</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as native sleep except introspect is called automatically and
the paused ActiveObject unblocks when interrupted without throwing 
an InterruptedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#pause(long, int)">pause</A></B>(long&nbsp;millis,
      int&nbsp;nano)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as native sleep except introspect is called automatically and
the paused ActiveObject unblocks when interrupted without throwing 
an InterruptedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#scheduleClassEvent(objectdraw.ActiveObjectEventInterface)">scheduleClassEvent</A></B>(<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules event's execute method to be called once by all ActiveObjects
not yet dead, including those yet to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/ActiveObject.html#scheduleEvent(objectdraw.ActiveObjectEventInterface)">scheduleEvent</A></B>(<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules event's execute method to be called once by this ActiveObject.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActiveObject()"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>()</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.</DL>
<HR>

<A NAME="ActiveObject(java.lang.Runnable)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.Runnable&nbsp;target)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose run method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveObject(java.lang.Runnable, java.lang.String)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.Runnable&nbsp;target,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose run method is called.<DD><CODE>name</CODE> - the name of the new ActiveObject.</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveObject(java.lang.String)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new ActiveObject.</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveObject(java.lang.ThreadGroup, java.lang.Runnable)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.ThreadGroup&nbsp;group,
                    java.lang.Runnable&nbsp;target)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group.<DD><CODE>target</CODE> - the object whose run method is called.</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveObject(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.ThreadGroup&nbsp;group,
                    java.lang.Runnable&nbsp;target,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group.<DD><CODE>target</CODE> - the object whose run method is called.<DD><CODE>name</CODE> - the name of the new ActiveObject.</DL>
</DD>
</DL>
<HR>

<A NAME="ActiveObject(java.lang.ThreadGroup, java.lang.String)"><!-- --></A><H3>
ActiveObject</H3>
<PRE>
public <B>ActiveObject</B>(java.lang.ThreadGroup&nbsp;group,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Same as corresponding Thread constructor. Constructs an ActiveObject.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the thread group.<DD><CODE>name</CODE> - the name of the new ActiveObject.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scheduleEvent(objectdraw.ActiveObjectEventInterface)"><!-- --></A><H3>
scheduleEvent</H3>
<PRE>
public void <B>scheduleEvent</B>(<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>&nbsp;event)</PRE>
<DL>
<DD>Schedules event's execute method to be called once by this ActiveObject.
"Schedules" means there is no guarantee as to how long before this
ActiveObject calls event's execute method. This ActiveObject calls
event's execute method during the next time it calls introspect, or
one of the methods that automatically calls introspect like pause.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event scheduled to be executed once by this ActiveObject.</DL>
</DD>
</DL>
<HR>

<A NAME="introspect()"><!-- --></A><H3>
introspect</H3>
<PRE>
public static void <B>introspect</B>()</PRE>
<DL>
<DD>The ActiveObject calling introspect calls the execute methods of the
ActiveObjectEventInterface events it has been scheduled to call by
calls to scheduleEvent and scheduleClassEvent. A native Thread
calling introspect is unaffected.</DL>
<HR>

<A NAME="defer()"><!-- --></A><H3>
defer</H3>
<PRE>
public static void <B>defer</B>()</PRE>
<DL>
<DD>Same as native yield except introspect is called automatically.</DL>
<HR>

<A NAME="pause(long)"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Same as native sleep except introspect is called automatically and
the paused ActiveObject unblocks when interrupted without throwing 
an InterruptedException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds to pause.</DL>
</DD>
</DL>
<HR>

<A NAME="pause(long, int)"><!-- --></A><H3>
pause</H3>
<PRE>
public static void <B>pause</B>(long&nbsp;millis,
                         int&nbsp;nano)</PRE>
<DL>
<DD>Same as native sleep except introspect is called automatically and
the paused ActiveObject unblocks when interrupted without throwing 
an InterruptedException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds to pause.<DD><CODE>nano</CODE> - number of nanoseconds to pause.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public static double <B>getTime</B>()</PRE>
<DL>
<DD>Returns the current time in milliseconds</DL>
<HR>

<A NAME="scheduleClassEvent(objectdraw.ActiveObjectEventInterface)"><!-- --></A><H3>
scheduleClassEvent</H3>
<PRE>
public static void <B>scheduleClassEvent</B>(<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>&nbsp;event)</PRE>
<DL>
<DD>Schedules event's execute method to be called once by all ActiveObjects
not yet dead, including those yet to be created. "Schedules" means there 
is no guarantee as to how long before each ActiveObject calls event's 
execute method. Each ActiveObject calls event's execute method during 
the next time it calls introspect, or one of the methods that 
automatically calls introspect like pause.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - event scheduled to be executed once by this ActiveObject.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../objectdraw/AWTDrawingCanvas.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
