<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:11 GMT-05:00 2001 -->
<TITLE>
: Class  Line
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/JWindowController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/Location.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
objectdraw</FONT>
<BR>
Class  Line</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../objectdraw/Drawable.html">objectdraw.Drawable</A>
        |
        +--<B>objectdraw.Line</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Line</B><DT>extends <A HREF="../objectdraw/Drawable.html">Drawable</A></DL>

<P>
Line is an implementation of a drawable line segment object.
<P>
<DL>
<DT><B>Version: </B><DD>1.2 last update 1/13/00

 synchronized</DD>
<DT><B>Author: </B><DD>Jonathan Kallay, J. Yang</DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#objectdraw.Line">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#CONTAINMENT_ECCENTRICITY">CONTAINMENT_ECCENTRICITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eccentricity of the ellipse surrounding
 the line, used to test for containment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Line.html#Line(double, double, double, double, objectdraw.DrawingCanvas)">Line</A></B>(double&nbsp;startx,
     double&nbsp;starty,
     double&nbsp;endx,
     double&nbsp;endy,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Line object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Line.html#Line(objectdraw.Location, objectdraw.Location, objectdraw.DrawingCanvas)">Line</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;start,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;end,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Line object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#contains(objectdraw.Location)">contains</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object contains the
 given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../objectdraw/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line's end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../objectdraw/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the line's start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#move(double, double)">move</A></B>(double&nbsp;dx,
     double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the line in the x and y directions the specified amounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the line to the specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#moveTo(objectdraw.Location)">moveTo</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the line to the specified Location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#setEnd(objectdraw.Location)">setEnd</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#setEndPoints(double, double, double, double)">setEndPoints</A></B>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#setEndPoints(objectdraw.Location, objectdraw.Location)">setEndPoints</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;start,
             <A HREF="../objectdraw/Location.html">Location</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#setStart(objectdraw.Location)">setStart</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line's start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Line.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/Drawable.html#getColor()">getColor</A>, <A HREF="../objectdraw/Drawable.html#hide()">hide</A>, <A HREF="../objectdraw/Drawable.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/Drawable.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/Drawable.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/Drawable.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/Drawable.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/Drawable.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/Drawable.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/Drawable.html#setStateChanged()">setStateChanged</A>, <A HREF="../objectdraw/Drawable.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONTAINMENT_ECCENTRICITY"><!-- --></A><H3>
CONTAINMENT_ECCENTRICITY</H3>
<PRE>
public static final double <B>CONTAINMENT_ECCENTRICITY</B></PRE>
<DL>
<DD>Eccentricity of the ellipse surrounding
 the line, used to test for containment.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Line(objectdraw.Location, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;start,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;end,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Line object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting point of the line.<DD><CODE>end</CODE> - the destination point of the line.<DD><CODE>c</CODE> - the canvas in which the line is created.</DL>
</DD>
</DL>
<HR>

<A NAME="Line(double, double, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Line</H3>
<PRE>
public <B>Line</B>(double&nbsp;startx,
            double&nbsp;starty,
            double&nbsp;endx,
            double&nbsp;endy,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Line object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startx</CODE> - x-coordinate of the first endpoint<DD><CODE>starty</CODE> - y-coordinate of the second endpoint<DD><CODE>endx</CODE> - x-coordinate of the second endpoint<DD><CODE>endy</CODE> - y-coordinate of the second endpoint<DD><CODE>c</CODE> - the canvas in which the line is created.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context into which the object is drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(objectdraw.Location)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Determines if the object contains the
 given point.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#contains(objectdraw.Location)">contains</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point<DT><B>Returns:</B><DD><code>true</code> if point is contained in the object;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public <A HREF="../objectdraw/Location.html">Location</A> <B>getStart</B>()</PRE>
<DL>
<DD>Gets the line's start point.<DD><DL>
<DT><B>Returns:</B><DD>the start point</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../objectdraw/Location.html">Location</A> <B>getEnd</B>()</PRE>
<DL>
<DD>Gets the line's end point.<DD><DL>
<DT><B>Returns:</B><DD>the end point</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(objectdraw.Location)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the line's start point.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - new start point</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(objectdraw.Location)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Sets the line's end point.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - new endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoints(objectdraw.Location, objectdraw.Location)"><!-- --></A><H3>
setEndPoints</H3>
<PRE>
public void <B>setEndPoints</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;start,
                         <A HREF="../objectdraw/Location.html">Location</A>&nbsp;end)</PRE>
<DL>
<DD>Sets the line's end points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - first endpoint<DD><CODE>end</CODE> - second endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoints(double, double, double, double)"><!-- --></A><H3>
setEndPoints</H3>
<PRE>
public void <B>setEndPoints</B>(double&nbsp;x1,
                         double&nbsp;y1,
                         double&nbsp;x2,
                         double&nbsp;y2)</PRE>
<DL>
<DD>Sets the line's end points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - first endpoint<DD><CODE>end</CODE> - second endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generates a string representation of the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>string representation of the object</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(objectdraw.Location)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Moves the line to the specified Location.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#moveTo(objectdraw.Location)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the destination for moving the object.</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Moves the line to the specified coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#moveTo(double, double)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal coordinate of destination.<DD><CODE>y</CODE> - horizontal coordinate of destination.</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;dx,
                 double&nbsp;dy)</PRE>
<DL>
<DD>Moves the line in the x and y directions the specified amounts.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#move(double, double)">move</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the amount to move in the x-direction.<DD><CODE>dy</CODE> - the amount to move in the y-direction.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/JWindowController.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/Location.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
