<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:10 GMT-05:00 2001 -->
<TITLE>
: objectdraw Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package objectdraw
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Bounds.html"><B>Bounds</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/CanvasManager.html"><B>CanvasManager</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/AWTDrawingCanvas.html"><B>AWTDrawingCanvas</B></A> (implements java.awt.event.ComponentListener, objectdraw.<A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/JDrawingCanvas.html"><B>JDrawingCanvas</B></A> (implements java.awt.event.ComponentListener, objectdraw.<A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>)
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Controller.html"><B>Controller</B></A><UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/JWindowController.html"><B>JWindowController</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/WindowController.html"><B>WindowController</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
</UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/SizeablePanel.html"><B>SizeablePanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Drawable.html"><B>Drawable</B></A> (implements objectdraw.<A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Drawable2D.html"><B>Drawable2D</B></A> (implements objectdraw.<A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A>)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Resizable2D.html"><B>Resizable2D</B></A> (implements objectdraw.<A HREF="../objectdraw/Resizable2DInterface.html">Resizable2DInterface</A>)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Rect.html"><B>Rect</B></A><UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FilledArc.html"><B>FilledArc</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FilledOval.html"><B>FilledOval</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FilledRect.html"><B>FilledRect</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FilledRoundedRect.html"><B>FilledRoundedRect</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FramedArc.html"><B>FramedArc</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FramedOval.html"><B>FramedOval</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FramedRect.html"><B>FramedRect</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/FramedRoundedRect.html"><B>FramedRoundedRect</B></A></UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/VisibleImage.html"><B>VisibleImage</B></A></UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Line.html"><B>Line</B></A></UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/Location.html"><B>Location</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/RandomDoubleGenerator.html"><B>RandomDoubleGenerator</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/RandomIntGenerator.html"><B>RandomIntGenerator</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/SuspendEvent.html"><B>SuspendEvent</B></A> (implements objectdraw.<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/InterruptableSuspendEvent.html"><B>InterruptableSuspendEvent</B></A><LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/UninterruptableSuspendEvent.html"><B>UninterruptableSuspendEvent</B></A></UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/TerminateEvent.html"><B>TerminateEvent</B></A> (implements objectdraw.<A HREF="../objectdraw/ActiveObjectEventInterface.html">ActiveObjectEventInterface</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class objectdraw.<A HREF="../objectdraw/ActiveObject.html"><B>ActiveObject</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/ActiveObjectEventInterface.html"><B>ActiveObjectEventInterface</B></A><LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/DrawableInterface.html"><B>DrawableInterface</B></A><UL>
<LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/Drawable2DInterface.html"><B>Drawable2DInterface</B></A><UL>
<LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/Resizable2DInterface.html"><B>Resizable2DInterface</B></A></UL>
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface java.awt.event.ComponentListener<UL>
<LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/DrawingCanvas.html"><B>DrawingCanvas</B></A> (also extends java.awt.image.ImageObserver)
</UL>
</UL>
<LI TYPE="circle">interface java.awt.image.ImageObserver<UL>
<LI TYPE="circle">interface objectdraw.<A HREF="../objectdraw/DrawingCanvas.html"><B>DrawingCanvas</B></A> (also extends java.awt.event.ComponentListener)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
