<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:11 GMT-05:00 2001 -->
<TITLE>
: Class  Resizable2D
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/Rect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/SizeablePanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resizable2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
objectdraw</FONT>
<BR>
Class  Resizable2D</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../objectdraw/Drawable.html">objectdraw.Drawable</A>
        |
        +--<A HREF="../objectdraw/Drawable2D.html">objectdraw.Drawable2D</A>
              |
              +--<B>objectdraw.Resizable2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A>, <A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A>, <A HREF="../objectdraw/Resizable2DInterface.html">Resizable2DInterface</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../objectdraw/Rect.html">Rect</A>, <A HREF="../objectdraw/VisibleImage.html">VisibleImage</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Resizable2D</B><DT>extends <A HREF="../objectdraw/Drawable2D.html">Drawable2D</A><DT>implements <A HREF="../objectdraw/Resizable2DInterface.html">Resizable2DInterface</A></DL>

<P>
Resizable2D is the implementation of the Resizable2D interface 
 which defines mutator methods for two dimensional, drawable objects.
<P>
<DL>
<DT><B>Version: </B><DD>1.2 last update 1/16/00</DD>
<DT><B>Author: </B><DD>Jonathan Kallay, J. Yang</DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#objectdraw.Resizable2D">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Resizable2D.html#Resizable2D()">Resizable2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Resizable2D.html#move(double, double)">move</A></B>(double&nbsp;dx,
     double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object within the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Resizable2D.html#moveTo(objectdraw.Location)">moveTo</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object within the canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable2D.html#contains(objectdraw.Location)">contains</A>, <A HREF="../objectdraw/Drawable2D.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../objectdraw/Drawable2D.html#getHeight()">getHeight</A>, <A HREF="../objectdraw/Drawable2D.html#getLocation()">getLocation</A>, <A HREF="../objectdraw/Drawable2D.html#getX()">getX</A>, <A HREF="../objectdraw/Drawable2D.html#getY()">getY</A>, <A HREF="../objectdraw/Drawable2D.html#overlaps(objectdraw.Drawable2DInterface)">overlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/Drawable.html#getColor()">getColor</A>, <A HREF="../objectdraw/Drawable.html#hide()">hide</A>, <A HREF="../objectdraw/Drawable.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/Drawable.html#moveTo(double, double)">moveTo</A>, <A HREF="../objectdraw/Drawable.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/Drawable.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/Drawable.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/Drawable.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/Drawable.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/Drawable.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/Drawable.html#setStateChanged()">setStateChanged</A>, <A HREF="../objectdraw/Drawable.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Resizable2DInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/Resizable2DInterface.html">Resizable2DInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Resizable2DInterface.html#setBounds(objectdraw.Bounds)">setBounds</A>, <A HREF="../objectdraw/Resizable2DInterface.html#setHeight(double)">setHeight</A>, <A HREF="../objectdraw/Resizable2DInterface.html#setWidth(double)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable2DInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable2DInterface.html#getBounds()">getBounds</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getHeight()">getHeight</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getLocation()">getLocation</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getWidth()">getWidth</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getX()">getX</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getY()">getY</A>, <A HREF="../objectdraw/Drawable2DInterface.html#overlaps(objectdraw.Drawable2DInterface)">overlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.DrawableInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/DrawableInterface.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#contains(objectdraw.Location)">contains</A>, <A HREF="../objectdraw/DrawableInterface.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../objectdraw/DrawableInterface.html#getColor()">getColor</A>, <A HREF="../objectdraw/DrawableInterface.html#hide()">hide</A>, <A HREF="../objectdraw/DrawableInterface.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/DrawableInterface.html#moveTo(double, double)">moveTo</A>, <A HREF="../objectdraw/DrawableInterface.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/DrawableInterface.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/DrawableInterface.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Resizable2D()"><!-- --></A><H3>
Resizable2D</H3>
<PRE>
public <B>Resizable2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moveTo(objectdraw.Location)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Moves the object within the canvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../objectdraw/DrawableInterface.html#moveTo(objectdraw.Location)">moveTo</A></CODE> in interface <CODE><A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#moveTo(objectdraw.Location)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the coordinates of the upper left corner of the
 object's new bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;dx,
                 double&nbsp;dy)</PRE>
<DL>
<DD>Moves the object within the canvas.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../objectdraw/DrawableInterface.html#move(double, double)">move</A></CODE> in interface <CODE><A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#move(double, double)">move</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the amount to move in the x-direction<DD><CODE>dy</CODE> - the amount to move in the y-direction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/Rect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/SizeablePanel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resizable2D.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
