<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:12 GMT-05:00 2001 -->
<TITLE>
: Class  Text
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/TerminateEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/UninterruptableSuspendEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
objectdraw</FONT>
<BR>
Class  Text</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../objectdraw/Drawable.html">objectdraw.Drawable</A>
        |
        +--<A HREF="../objectdraw/Drawable2D.html">objectdraw.Drawable2D</A>
              |
              +--<B>objectdraw.Text</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A>, <A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Text</B><DT>extends <A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></DL>

<P>
Text is an implementation of a drawable text string object.
<P>
<DL>
<DT><B>Version: </B><DD>1.2 last update 1/13/00</DD>
<DT><B>Author: </B><DD>Jonathan Kallay, J. Yang, Cheng Hu, Krishna Kannan</DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#objectdraw.Text">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(boolean, double, double, objectdraw.DrawingCanvas)">Text</A></B>(boolean&nbsp;text,
     double&nbsp;x,
     double&nbsp;y,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(boolean, objectdraw.Location, objectdraw.DrawingCanvas)">Text</A></B>(boolean&nbsp;text,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(char, double, double, objectdraw.DrawingCanvas)">Text</A></B>(char&nbsp;text,
     double&nbsp;x,
     double&nbsp;y,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(char, objectdraw.Location, objectdraw.DrawingCanvas)">Text</A></B>(char&nbsp;text,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(double, double, double, objectdraw.DrawingCanvas)">Text</A></B>(double&nbsp;text,
     double&nbsp;x,
     double&nbsp;y,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a double or float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(double, objectdraw.Location, objectdraw.DrawingCanvas)">Text</A></B>(double&nbsp;text,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a double or float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(long, double, double, objectdraw.DrawingCanvas)">Text</A></B>(long&nbsp;text,
     double&nbsp;x,
     double&nbsp;y,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a long, int, short, or byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(long, objectdraw.Location, objectdraw.DrawingCanvas)">Text</A></B>(long&nbsp;text,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays a short, int, byte or long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(java.lang.Object, double, double, objectdraw.DrawingCanvas)">Text</A></B>(java.lang.Object&nbsp;text,
     double&nbsp;x,
     double&nbsp;y,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/Text.html#Text(java.lang.Object, objectdraw.Location, objectdraw.DrawingCanvas)">Text</A></B>(java.lang.Object&nbsp;text,
     <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
     <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Text object that displays an Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../objectdraw/Bounds.html">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bounding rectangle of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the text object's font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the object's bounding rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the object's bounding rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#move(double, double)">move</A></B>(double&nbsp;dx,
     double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the Text object within the canvas by the amount specified in 
 the x and y direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#moveTo(objectdraw.Location)">moveTo</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the Text object within the canvas to the specified Location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setBold()">setBold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font to have bold style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setFont(java.lang.String)">setFont</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setItalic()">setItalic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font to have italic style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setPlain()">setPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's font to have plain style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(boolean)">setText</A></B>(boolean&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the boolean text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(char)">setText</A></B>(char&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the char text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(double)">setText</A></B>(double&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the double text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(long)">setText</A></B>(long&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the short, int, byte, or long text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(java.lang.Object)">setText</A></B>(java.lang.Object&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the Object text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text object's value to the String text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/Text.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a string representation of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable2D.html#contains(objectdraw.Location)">contains</A>, <A HREF="../objectdraw/Drawable2D.html#getLocation()">getLocation</A>, <A HREF="../objectdraw/Drawable2D.html#getX()">getX</A>, <A HREF="../objectdraw/Drawable2D.html#getY()">getY</A>, <A HREF="../objectdraw/Drawable2D.html#overlaps(objectdraw.Drawable2DInterface)">overlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/Drawable.html#getColor()">getColor</A>, <A HREF="../objectdraw/Drawable.html#hide()">hide</A>, <A HREF="../objectdraw/Drawable.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/Drawable.html#moveTo(double, double)">moveTo</A>, <A HREF="../objectdraw/Drawable.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/Drawable.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/Drawable.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/Drawable.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/Drawable.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/Drawable.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/Drawable.html#setStateChanged()">setStateChanged</A>, <A HREF="../objectdraw/Drawable.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.DrawableInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/DrawableInterface.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#getColor()">getColor</A>, <A HREF="../objectdraw/DrawableInterface.html#hide()">hide</A>, <A HREF="../objectdraw/DrawableInterface.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/DrawableInterface.html#moveTo(double, double)">moveTo</A>, <A HREF="../objectdraw/DrawableInterface.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/DrawableInterface.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/DrawableInterface.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Text(java.lang.Object, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(java.lang.Object&nbsp;text,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays an Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>origin</CODE> - the upper left corner of the bounding
  region for the object<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(boolean, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(boolean&nbsp;text,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a boolean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>origin</CODE> - the upper left corner of the bounding
  region for the object<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(char, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(char&nbsp;text,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a char.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>origin</CODE> - the upper left corner of the bounding
  region for the object<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(long, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(long&nbsp;text,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a short, int, byte or long.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>origin</CODE> - the upper left corner of the bounding
  region for the object<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(double, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(double&nbsp;text,
            <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a double or float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>origin</CODE> - the upper left corner of the bounding
  region for the object<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(java.lang.Object, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(java.lang.Object&nbsp;text,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays an object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(boolean, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(boolean&nbsp;text,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object a boolean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(long, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(long&nbsp;text,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a long, int, short, or byte.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(double, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(double&nbsp;text,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a double or float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="Text(char, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
Text</H3>
<PRE>
public <B>Text</B>(char&nbsp;text,
            double&nbsp;x,
            double&nbsp;y,
            <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new Text object that displays a char.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be drawn<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas into which the text will be drawn</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable2D.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context into which the object is drawn</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of the object's bounding rectangle</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the width of the object's bounding rectangle<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable2D.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>objectdraw.Drawable2D</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the height of the object's bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../objectdraw/Bounds.html">Bounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Retrieves the bounding rectangle of the object.<DD>Following copied from interface: <CODE>objectdraw.Drawable2DInterface</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(objectdraw.Location)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;point)</PRE>
<DL>
<DD>Moves the Text object within the canvas to the specified Location.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#moveTo(objectdraw.Location)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the coordinates of the upper left corner of the
 object's new bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;dx,
                 double&nbsp;dy)</PRE>
<DL>
<DD>Moves the Text object within the canvas by the amount specified in 
 the x and y direction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#move(double, double)">move</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the amount to move in the x-direction<DD><CODE>dy</CODE> - the amount to move in the y-direction</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Retrieves the text object's font.<DD><DL>
<DT><B>Returns:</B><DD>the font</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the String text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(long)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(long&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the short, int, byte, or long text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(boolean)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(boolean&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the boolean text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(char)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(char&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the char text<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(double)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(double&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the double text<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.Object)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.Object&nbsp;text)</PRE>
<DL>
<DD>Sets the text object's value to the Object text<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the text object's font.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.lang.String)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Sets the text object's font.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the font</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the text object's font size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the font size in points</DL>
</DD>
</DL>
<HR>

<A NAME="setItalic()"><!-- --></A><H3>
setItalic</H3>
<PRE>
public void <B>setItalic</B>()</PRE>
<DL>
<DD>Sets the text object's font to have italic style.</DL>
<HR>

<A NAME="setBold()"><!-- --></A><H3>
setBold</H3>
<PRE>
public void <B>setBold</B>()</PRE>
<DL>
<DD>Sets the text object's font to have bold style.</DL>
<HR>

<A NAME="setPlain()"><!-- --></A><H3>
setPlain</H3>
<PRE>
public void <B>setPlain</B>()</PRE>
<DL>
<DD>Sets the text object's font to have plain style.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generates a string representation of the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a string representation of the object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/TerminateEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/UninterruptableSuspendEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
