<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 09 10:07:12 GMT-05:00 2001 -->
<TITLE>
: Class  VisibleImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/UninterruptableSuspendEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/WindowController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisibleImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
objectdraw</FONT>
<BR>
Class  VisibleImage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../objectdraw/Drawable.html">objectdraw.Drawable</A>
        |
        +--<A HREF="../objectdraw/Drawable2D.html">objectdraw.Drawable2D</A>
              |
              +--<A HREF="../objectdraw/Resizable2D.html">objectdraw.Resizable2D</A>
                    |
                    +--<B>objectdraw.VisibleImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A>, <A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A>, <A HREF="../objectdraw/Resizable2DInterface.html">Resizable2DInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VisibleImage</B><DT>extends <A HREF="../objectdraw/Resizable2D.html">Resizable2D</A></DL>

<P>
VisibleImage is an implementation of a drawable image object.
<P>
<DL>
<DT><B>Version: </B><DD>1.2 last update 1/16/00</DD>
<DT><B>Author: </B><DD>Jonathan Kallay, J. Yang</DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#objectdraw.VisibleImage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#VisibleImage(java.awt.Image, double, double, objectdraw.DrawingCanvas)">VisibleImage</A></B>(java.awt.Image&nbsp;image,
             double&nbsp;x,
             double&nbsp;y,
             <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VisibleImage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#VisibleImage(java.awt.Image, double, double, int, int, objectdraw.DrawingCanvas)">VisibleImage</A></B>(java.awt.Image&nbsp;image,
             double&nbsp;x,
             double&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VisibleImage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#VisibleImage(java.awt.Image, objectdraw.Location, objectdraw.DrawingCanvas)">VisibleImage</A></B>(java.awt.Image&nbsp;image,
             <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
             <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VisibleImage object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#VisibleImage(java.awt.Image, objectdraw.Location, int, int, objectdraw.DrawingCanvas)">VisibleImage</A></B>(java.awt.Image&nbsp;image,
             <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
             int&nbsp;width,
             int&nbsp;height,
             <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new VisibleImage object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#draw(java.awt.Graphics)">draw</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../objectdraw/Bounds.html">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the bounding rectangle of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the object's bounding rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the object's bounding rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#loadImage()">loadImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely loads the image data before it returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#move(double, double)">move</A></B>(double&nbsp;dx,
     double&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object the specifiec distances in the x and y direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object to the specified x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#moveTo(objectdraw.Location)">moveTo</A></B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the object to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#setBounds(objectdraw.Bounds)">setBounds</A></B>(<A HREF="../objectdraw/Bounds.html">Bounds</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object's bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#setHeight(double)">setHeight</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the object's bounding rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../objectdraw/VisibleImage.html#setWidth(double)">setWidth</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the object's bounding rectangle</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable2D"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable2D.html#contains(objectdraw.Location)">contains</A>, <A HREF="../objectdraw/Drawable2D.html#getLocation()">getLocation</A>, <A HREF="../objectdraw/Drawable2D.html#getX()">getX</A>, <A HREF="../objectdraw/Drawable2D.html#getY()">getY</A>, <A HREF="../objectdraw/Drawable2D.html#overlaps(objectdraw.Drawable2DInterface)">overlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class objectdraw.<A HREF="../objectdraw/Drawable.html">Drawable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/Drawable.html#getColor()">getColor</A>, <A HREF="../objectdraw/Drawable.html#hide()">hide</A>, <A HREF="../objectdraw/Drawable.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/Drawable.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/Drawable.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/Drawable.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/Drawable.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/Drawable.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/Drawable.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/Drawable.html#setStateChanged()">setStateChanged</A>, <A HREF="../objectdraw/Drawable.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.Drawable2DInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/Drawable2DInterface.html">Drawable2DInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/Drawable2DInterface.html#getLocation()">getLocation</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getX()">getX</A>, <A HREF="../objectdraw/Drawable2DInterface.html#getY()">getY</A>, <A HREF="../objectdraw/Drawable2DInterface.html#overlaps(objectdraw.Drawable2DInterface)">overlaps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_objectdraw.DrawableInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface objectdraw.<A HREF="../objectdraw/DrawableInterface.html">DrawableInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../objectdraw/DrawableInterface.html#addToCanvas(objectdraw.DrawingCanvas)">addToCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#contains(objectdraw.Location)">contains</A>, <A HREF="../objectdraw/DrawableInterface.html#getColor()">getColor</A>, <A HREF="../objectdraw/DrawableInterface.html#hide()">hide</A>, <A HREF="../objectdraw/DrawableInterface.html#isHidden()">isHidden</A>, <A HREF="../objectdraw/DrawableInterface.html#removeFromCanvas()">removeFromCanvas</A>, <A HREF="../objectdraw/DrawableInterface.html#sendBackward()">sendBackward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendForward()">sendForward</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToBack()">sendToBack</A>, <A HREF="../objectdraw/DrawableInterface.html#sendToFront()">sendToFront</A>, <A HREF="../objectdraw/DrawableInterface.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../objectdraw/DrawableInterface.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VisibleImage(java.awt.Image, objectdraw.Location, objectdraw.DrawingCanvas)"><!-- --></A><H3>
VisibleImage</H3>
<PRE>
public <B>VisibleImage</B>(java.awt.Image&nbsp;image,
                    <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
                    <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new VisibleImage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display<DD><CODE>origin</CODE> - the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas in which the image is created</DL>
</DD>
</DL>
<HR>

<A NAME="VisibleImage(java.awt.Image, double, double, objectdraw.DrawingCanvas)"><!-- --></A><H3>
VisibleImage</H3>
<PRE>
public <B>VisibleImage</B>(java.awt.Image&nbsp;image,
                    double&nbsp;x,
                    double&nbsp;y,
                    <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new VisibleImage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>c</CODE> - the canvas in which the image is created</DL>
</DD>
</DL>
<HR>

<A NAME="VisibleImage(java.awt.Image, objectdraw.Location, int, int, objectdraw.DrawingCanvas)"><!-- --></A><H3>
VisibleImage</H3>
<PRE>
public <B>VisibleImage</B>(java.awt.Image&nbsp;image,
                    <A HREF="../objectdraw/Location.html">Location</A>&nbsp;origin,
                    int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new VisibleImage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display<DD><CODE>origin</CODE> - the upper left corner of the bounding rectangle<DD><CODE>width</CODE> - the width of the bounding rectangle<DD><CODE>height</CODE> - the height of the bounding rectangle<DD><CODE>c</CODE> - the canvas in which the image is created</DL>
</DD>
</DL>
<HR>

<A NAME="VisibleImage(java.awt.Image, double, double, int, int, objectdraw.DrawingCanvas)"><!-- --></A><H3>
VisibleImage</H3>
<PRE>
public <B>VisibleImage</B>(java.awt.Image&nbsp;image,
                    double&nbsp;x,
                    double&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    <A HREF="../objectdraw/DrawingCanvas.html">DrawingCanvas</A>&nbsp;c)</PRE>
<DL>
<DD>Creates a new VisibleImage object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to display<DD><CODE>x</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>y</CODE> - coordinate of the upper left corner of the bounding rectangle<DD><CODE>width</CODE> - the width of the bounding rectangle<DD><CODE>height</CODE> - the height of the bounding rectangle<DD><CODE>c</CODE> - the canvas in which the image is created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable2D.html#draw(java.awt.Graphics)">draw</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context into which the object is drawn</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(objectdraw.Location)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../objectdraw/Location.html">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Moves the object to the specified location.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Resizable2D.html#moveTo(objectdraw.Location)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Resizable2D.html">Resizable2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the point to which the object is moved</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Moves the object to the specified x and y coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable.html#moveTo(double, double)">moveTo</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable.html">Drawable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - horizontal coordinate of point to which object is moved<DD><CODE>y</CODE> - vertical coordinate of point to which object is moved</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;dx,
                 double&nbsp;dy)</PRE>
<DL>
<DD>Moves the object the specifiec distances in the x and y direction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Resizable2D.html#move(double, double)">move</A></CODE> in class <CODE><A HREF="../objectdraw/Resizable2D.html">Resizable2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the amount to move in the x direction<DD><CODE>dy</CODE> - the amount to move in the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../objectdraw/Bounds.html">Bounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Retrieves the bounding rectangle of the object.<DD><DL>
<DT><B>Returns:</B><DD>the bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(objectdraw.Bounds)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../objectdraw/Bounds.html">Bounds</A>&nbsp;b)</PRE>
<DL>
<DD>Set the object's bounding box.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(double)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(double&nbsp;dist)</PRE>
<DL>
<DD>Sets the width of the object's bounding rectangle<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the new width</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;dist)</PRE>
<DL>
<DD>Sets the height of the object's bounding rectangle<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the new height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the object's bounding rectangle</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the object's bounding rectangle<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../objectdraw/Drawable2D.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../objectdraw/Drawable2D.html">Drawable2D</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>objectdraw.Drawable2D</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the height of the object's bounding rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="loadImage()"><!-- --></A><H3>
loadImage</H3>
<PRE>
public void <B>loadImage</B>()</PRE>
<DL>
<DD>Completely loads the image data before it returns.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../objectdraw/UninterruptableSuspendEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../objectdraw/WindowController.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisibleImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
