M M M W W . . . . . . . . Ts2 .

M Ps2 M W W . . . . . . . . . .

M . M W W . . . . . . . . . .

M B M W W . . . W W W W W B B

M . M W W . Te2 . . . . . W . .
M B B M W . . . . . Ts2 . W . .

M M B M W W W W . . . . W . .

M . . M W W W W B . . . W . .

M . M M M . . E E . . . . . .

M E M M E . . E E . . . . . .

M . W W . W W W B . . . . . .

M . W W . W W W . . T2 . . . .

M . M W M W W W . . . . . . .

M . . . M W W W . . . . . . .

M M M W W W W W . . . . . . .

120 108 54
