. . W E . W B . Ps2 . B W . B .

B . W E . . . . . . . . . . .

W . W E . W . . . . . W . . .

. . E E . W W W W . W W W W .

. . . . B W . W . . . . . W .

W . W W W W . . . . . . W B .

W . . . . . . W . . . . W . .

W . . . W . . W . . . . . W .

W . . . W W B W . W W W . W .

W W . W W W W W . W W W . . .

W W . W W W W W . W W W . . .

. . . . . B W W . . . . . . .

B . W W W W W W W W W . Tn2 . .

B . . B B . . . . Tw2 Te2 . . . .

E Tn2 . . . . B W . . . . . . .

130 130 150
