Ts2 . . . . . . . . . . . . . Ts2

. W W W B B B B B B . . . . .

. W . . . . . . . B B W W W .

. W . E . . . S . S . . . W .

. B . . . . . . . . . . . B .

. B . . . W W W W W . . . B .

. B . . . . B B B . . . . B .

. B . . Ts2 . B B B . Ts2 . . B .

. B . . . . B B B . . E . B .

. B . . . W W W W W . . . B .

. B . . . . . . . . . . . B .

. W . . . . . . . . . . . W .

. W W W B B . . . . . . . W .

. . . . . B B S B B B W W W .

Pn2 . . . . . . . . . . . . . Tw
2
130 130 150
