E . Ps2 . . . . W . . . . . . .

E . . . W W . W . . . . . . .

W W . . W W . W . . W W W . .

W W . . W W . . . . . . W . .

. . . . . . . . . . . . W . .

W . W W W . . . . . B . W . .

. . . . W . . . B B . . W . .

B . . . W . . . . . . . W . .

. . . . W . W . W B B . W . .

. B . . W B W . W B . . W . Tn2

B . . . W W W . W W W W W . .

. . . . . . . . . Tw2 . . . . .

E E . . W . . . . . . . . Tw2 .

E E . . W W W W W W W . . . Tn2

E E . B W . . B . . . Tn2 . . B

130 130 150
