<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 04 15:06:13 EST 2002 -->
<TITLE>
Character.UnicodeBlock
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Character.UnicodeBlock";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Character.Subset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Class.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.lang</FONT>
<BR>
Class  Character.UnicodeBlock</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/lang/Character.Subset.html">java.lang.Character.Subset</A>
        |
        +--<B>java.lang.Character.UnicodeBlock</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/lang/Character.html">Character</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>Character.UnicodeBlock</B><DT>extends <A HREF="../../java/lang/Character.Subset.html">Character.Subset</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ALPHABETIC_PRESENTATION_FORMS">ALPHABETIC_PRESENTATION_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_A">ARABIC_PRESENTATION_FORMS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ARABIC_PRESENTATION_FORMS_B">ARABIC_PRESENTATION_FORMS_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ARMENIAN">ARMENIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ARROWS">ARROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BASIC_LATIN">BASIC_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BENGALI">BENGALI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BLOCK_ELEMENTS">BLOCK_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BOPOMOFO">BOPOMOFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BOPOMOFO_EXTENDED">BOPOMOFO_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BOX_DRAWING">BOX_DRAWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#BRAILLE_PATTERNS">BRAILLE_PATTERNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CHEROKEE">CHEROKEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY">CJK_COMPATIBILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_FORMS">CJK_COMPATIBILITY_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_COMPATIBILITY_IDEOGRAPHS">CJK_COMPATIBILITY_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_RADICALS_SUPPLEMENT">CJK_RADICALS_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_SYMBOLS_AND_PUNCTUATION">CJK_SYMBOLS_AND_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS">CJK_UNIFIED_IDEOGRAPHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A">CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#COMBINING_DIACRITICAL_MARKS">COMBINING_DIACRITICAL_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#COMBINING_HALF_MARKS">COMBINING_HALF_MARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#COMBINING_MARKS_FOR_SYMBOLS">COMBINING_MARKS_FOR_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CONTROL_PICTURES">CONTROL_PICTURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CURRENCY_SYMBOLS">CURRENCY_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#CYRILLIC">CYRILLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#DEVANAGARI">DEVANAGARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#DINGBATS">DINGBATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ENCLOSED_ALPHANUMERICS">ENCLOSED_ALPHANUMERICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ENCLOSED_CJK_LETTERS_AND_MONTHS">ENCLOSED_CJK_LETTERS_AND_MONTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ETHIOPIC">ETHIOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GENERAL_PUNCTUATION">GENERAL_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GEOMETRIC_SHAPES">GEOMETRIC_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GEORGIAN">GEORGIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GREEK">GREEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GREEK_EXTENDED">GREEK_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GUJARATI">GUJARATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#GURMUKHI">GURMUKHI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HALFWIDTH_AND_FULLWIDTH_FORMS">HALFWIDTH_AND_FULLWIDTH_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HANGUL_COMPATIBILITY_JAMO">HANGUL_COMPATIBILITY_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HANGUL_JAMO">HANGUL_JAMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HANGUL_SYLLABLES">HANGUL_SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HEBREW">HEBREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#HIRAGANA">HIRAGANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#IDEOGRAPHIC_DESCRIPTION_CHARACTERS">IDEOGRAPHIC_DESCRIPTION_CHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#IPA_EXTENSIONS">IPA_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#KANBUN">KANBUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#KANGXI_RADICALS">KANGXI_RADICALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#KANNADA">KANNADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#KATAKANA">KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#KHMER">KHMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LAO">LAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LATIN_1_SUPPLEMENT">LATIN_1_SUPPLEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_A">LATIN_EXTENDED_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_ADDITIONAL">LATIN_EXTENDED_ADDITIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LATIN_EXTENDED_B">LATIN_EXTENDED_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#LETTERLIKE_SYMBOLS">LETTERLIKE_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MALAYALAM">MALAYALAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MATHEMATICAL_OPERATORS">MATHEMATICAL_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_SYMBOLS">MISCELLANEOUS_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MISCELLANEOUS_TECHNICAL">MISCELLANEOUS_TECHNICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MONGOLIAN">MONGOLIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#MYANMAR">MYANMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#NUMBER_FORMS">NUMBER_FORMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#OGHAM">OGHAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#OPTICAL_CHARACTER_RECOGNITION">OPTICAL_CHARACTER_RECOGNITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#ORIYA">ORIYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#PRIVATE_USE_AREA">PRIVATE_USE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#RUNIC">RUNIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SINHALA">SINHALA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SMALL_FORM_VARIANTS">SMALL_FORM_VARIANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SPACING_MODIFIER_LETTERS">SPACING_MODIFIER_LETTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SPECIALS">SPECIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SUPERSCRIPTS_AND_SUBSCRIPTS">SUPERSCRIPTS_AND_SUBSCRIPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SURROGATES_AREA">SURROGATES_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#SYRIAC">SYRIAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#TAMIL">TAMIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#TELUGU">TELUGU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#THAANA">THAANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#TIBETAN">TIBETAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS">UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#YI_RADICALS">YI_RADICALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#YI_SYLLABLES">YI_SYLLABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/lang/Character.UnicodeBlock.html#of(char)">of</A></B>(char)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Character.Subset"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Character.Subset.html">Character.Subset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Character.Subset.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Character.Subset.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Character.Subset.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASIC_LATIN"><!-- --></A><H3>
BASIC_LATIN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BASIC_LATIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LATIN_1_SUPPLEMENT"><!-- --></A><H3>
LATIN_1_SUPPLEMENT</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LATIN_1_SUPPLEMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LATIN_EXTENDED_A"><!-- --></A><H3>
LATIN_EXTENDED_A</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LATIN_EXTENDED_A</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LATIN_EXTENDED_B"><!-- --></A><H3>
LATIN_EXTENDED_B</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LATIN_EXTENDED_B</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IPA_EXTENSIONS"><!-- --></A><H3>
IPA_EXTENSIONS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>IPA_EXTENSIONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPACING_MODIFIER_LETTERS"><!-- --></A><H3>
SPACING_MODIFIER_LETTERS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SPACING_MODIFIER_LETTERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMBINING_DIACRITICAL_MARKS"><!-- --></A><H3>
COMBINING_DIACRITICAL_MARKS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>COMBINING_DIACRITICAL_MARKS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GREEK"><!-- --></A><H3>
GREEK</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GREEK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CYRILLIC"><!-- --></A><H3>
CYRILLIC</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CYRILLIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARMENIAN"><!-- --></A><H3>
ARMENIAN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ARMENIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HEBREW"><!-- --></A><H3>
HEBREW</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HEBREW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARABIC"><!-- --></A><H3>
ARABIC</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ARABIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEVANAGARI"><!-- --></A><H3>
DEVANAGARI</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>DEVANAGARI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BENGALI"><!-- --></A><H3>
BENGALI</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BENGALI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GURMUKHI"><!-- --></A><H3>
GURMUKHI</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GURMUKHI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GUJARATI"><!-- --></A><H3>
GUJARATI</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GUJARATI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ORIYA"><!-- --></A><H3>
ORIYA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ORIYA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TAMIL"><!-- --></A><H3>
TAMIL</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>TAMIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TELUGU"><!-- --></A><H3>
TELUGU</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>TELUGU</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KANNADA"><!-- --></A><H3>
KANNADA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>KANNADA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MALAYALAM"><!-- --></A><H3>
MALAYALAM</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MALAYALAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THAI"><!-- --></A><H3>
THAI</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>THAI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LAO"><!-- --></A><H3>
LAO</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LAO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TIBETAN"><!-- --></A><H3>
TIBETAN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>TIBETAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GEORGIAN"><!-- --></A><H3>
GEORGIAN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GEORGIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HANGUL_JAMO"><!-- --></A><H3>
HANGUL_JAMO</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HANGUL_JAMO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LATIN_EXTENDED_ADDITIONAL"><!-- --></A><H3>
LATIN_EXTENDED_ADDITIONAL</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LATIN_EXTENDED_ADDITIONAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GREEK_EXTENDED"><!-- --></A><H3>
GREEK_EXTENDED</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GREEK_EXTENDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GENERAL_PUNCTUATION"><!-- --></A><H3>
GENERAL_PUNCTUATION</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GENERAL_PUNCTUATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SUPERSCRIPTS_AND_SUBSCRIPTS"><!-- --></A><H3>
SUPERSCRIPTS_AND_SUBSCRIPTS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SUPERSCRIPTS_AND_SUBSCRIPTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CURRENCY_SYMBOLS"><!-- --></A><H3>
CURRENCY_SYMBOLS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CURRENCY_SYMBOLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMBINING_MARKS_FOR_SYMBOLS"><!-- --></A><H3>
COMBINING_MARKS_FOR_SYMBOLS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>COMBINING_MARKS_FOR_SYMBOLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LETTERLIKE_SYMBOLS"><!-- --></A><H3>
LETTERLIKE_SYMBOLS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>LETTERLIKE_SYMBOLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NUMBER_FORMS"><!-- --></A><H3>
NUMBER_FORMS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>NUMBER_FORMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARROWS"><!-- --></A><H3>
ARROWS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ARROWS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MATHEMATICAL_OPERATORS"><!-- --></A><H3>
MATHEMATICAL_OPERATORS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MATHEMATICAL_OPERATORS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISCELLANEOUS_TECHNICAL"><!-- --></A><H3>
MISCELLANEOUS_TECHNICAL</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MISCELLANEOUS_TECHNICAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONTROL_PICTURES"><!-- --></A><H3>
CONTROL_PICTURES</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CONTROL_PICTURES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OPTICAL_CHARACTER_RECOGNITION"><!-- --></A><H3>
OPTICAL_CHARACTER_RECOGNITION</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>OPTICAL_CHARACTER_RECOGNITION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCLOSED_ALPHANUMERICS"><!-- --></A><H3>
ENCLOSED_ALPHANUMERICS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ENCLOSED_ALPHANUMERICS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BOX_DRAWING"><!-- --></A><H3>
BOX_DRAWING</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BOX_DRAWING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BLOCK_ELEMENTS"><!-- --></A><H3>
BLOCK_ELEMENTS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BLOCK_ELEMENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GEOMETRIC_SHAPES"><!-- --></A><H3>
GEOMETRIC_SHAPES</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>GEOMETRIC_SHAPES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MISCELLANEOUS_SYMBOLS"><!-- --></A><H3>
MISCELLANEOUS_SYMBOLS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MISCELLANEOUS_SYMBOLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DINGBATS"><!-- --></A><H3>
DINGBATS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>DINGBATS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_SYMBOLS_AND_PUNCTUATION"><!-- --></A><H3>
CJK_SYMBOLS_AND_PUNCTUATION</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_SYMBOLS_AND_PUNCTUATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HIRAGANA"><!-- --></A><H3>
HIRAGANA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HIRAGANA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KATAKANA"><!-- --></A><H3>
KATAKANA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>KATAKANA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BOPOMOFO"><!-- --></A><H3>
BOPOMOFO</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BOPOMOFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HANGUL_COMPATIBILITY_JAMO"><!-- --></A><H3>
HANGUL_COMPATIBILITY_JAMO</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HANGUL_COMPATIBILITY_JAMO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KANBUN"><!-- --></A><H3>
KANBUN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>KANBUN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENCLOSED_CJK_LETTERS_AND_MONTHS"><!-- --></A><H3>
ENCLOSED_CJK_LETTERS_AND_MONTHS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ENCLOSED_CJK_LETTERS_AND_MONTHS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_COMPATIBILITY"><!-- --></A><H3>
CJK_COMPATIBILITY</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_COMPATIBILITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_UNIFIED_IDEOGRAPHS"><!-- --></A><H3>
CJK_UNIFIED_IDEOGRAPHS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_UNIFIED_IDEOGRAPHS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HANGUL_SYLLABLES"><!-- --></A><H3>
HANGUL_SYLLABLES</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HANGUL_SYLLABLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SURROGATES_AREA"><!-- --></A><H3>
SURROGATES_AREA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SURROGATES_AREA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PRIVATE_USE_AREA"><!-- --></A><H3>
PRIVATE_USE_AREA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>PRIVATE_USE_AREA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_COMPATIBILITY_IDEOGRAPHS"><!-- --></A><H3>
CJK_COMPATIBILITY_IDEOGRAPHS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_COMPATIBILITY_IDEOGRAPHS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALPHABETIC_PRESENTATION_FORMS"><!-- --></A><H3>
ALPHABETIC_PRESENTATION_FORMS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ALPHABETIC_PRESENTATION_FORMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARABIC_PRESENTATION_FORMS_A"><!-- --></A><H3>
ARABIC_PRESENTATION_FORMS_A</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ARABIC_PRESENTATION_FORMS_A</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMBINING_HALF_MARKS"><!-- --></A><H3>
COMBINING_HALF_MARKS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>COMBINING_HALF_MARKS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_COMPATIBILITY_FORMS"><!-- --></A><H3>
CJK_COMPATIBILITY_FORMS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_COMPATIBILITY_FORMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SMALL_FORM_VARIANTS"><!-- --></A><H3>
SMALL_FORM_VARIANTS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SMALL_FORM_VARIANTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ARABIC_PRESENTATION_FORMS_B"><!-- --></A><H3>
ARABIC_PRESENTATION_FORMS_B</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ARABIC_PRESENTATION_FORMS_B</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HALFWIDTH_AND_FULLWIDTH_FORMS"><!-- --></A><H3>
HALFWIDTH_AND_FULLWIDTH_FORMS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>HALFWIDTH_AND_FULLWIDTH_FORMS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SPECIALS"><!-- --></A><H3>
SPECIALS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SPECIALS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYRIAC"><!-- --></A><H3>
SYRIAC</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SYRIAC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="THAANA"><!-- --></A><H3>
THAANA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>THAANA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SINHALA"><!-- --></A><H3>
SINHALA</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>SINHALA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MYANMAR"><!-- --></A><H3>
MYANMAR</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MYANMAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ETHIOPIC"><!-- --></A><H3>
ETHIOPIC</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>ETHIOPIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CHEROKEE"><!-- --></A><H3>
CHEROKEE</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CHEROKEE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS"><!-- --></A><H3>
UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="OGHAM"><!-- --></A><H3>
OGHAM</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>OGHAM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RUNIC"><!-- --></A><H3>
RUNIC</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>RUNIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KHMER"><!-- --></A><H3>
KHMER</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>KHMER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MONGOLIAN"><!-- --></A><H3>
MONGOLIAN</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>MONGOLIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BRAILLE_PATTERNS"><!-- --></A><H3>
BRAILLE_PATTERNS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BRAILLE_PATTERNS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_RADICALS_SUPPLEMENT"><!-- --></A><H3>
CJK_RADICALS_SUPPLEMENT</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_RADICALS_SUPPLEMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="KANGXI_RADICALS"><!-- --></A><H3>
KANGXI_RADICALS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>KANGXI_RADICALS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IDEOGRAPHIC_DESCRIPTION_CHARACTERS"><!-- --></A><H3>
IDEOGRAPHIC_DESCRIPTION_CHARACTERS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>IDEOGRAPHIC_DESCRIPTION_CHARACTERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BOPOMOFO_EXTENDED"><!-- --></A><H3>
BOPOMOFO_EXTENDED</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>BOPOMOFO_EXTENDED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A"><!-- --></A><H3>
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YI_SYLLABLES"><!-- --></A><H3>
YI_SYLLABLES</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>YI_SYLLABLES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YI_RADICALS"><!-- --></A><H3>
YI_RADICALS</H3>
<PRE>
public static final <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>YI_RADICALS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="of(char)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../java/lang/Character.UnicodeBlock.html">Character.UnicodeBlock</A> <B>of</B>(char)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/Character.Subset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/lang/Class.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Character.UnicodeBlock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
