<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 04 15:06:12 EST 2002 -->
<TITLE>
java.lang
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="java.lang";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/lang/package-summary.html" TARGET="classFrame">java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharSequence.html" TARGET="classFrame"><I>CharSequence</I></A>
<BR>
<A HREF="Cloneable.html" TARGET="classFrame"><I>Cloneable</I></A>
<BR>
<A HREF="Comparable.html" TARGET="classFrame"><I>Comparable</I></A>
<BR>
<A HREF="Runnable.html" TARGET="classFrame"><I>Runnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Boolean.html" TARGET="classFrame">Boolean</A>
<BR>
<A HREF="Byte.html" TARGET="classFrame">Byte</A>
<BR>
<A HREF="Character.html" TARGET="classFrame">Character</A>
<BR>
<A HREF="Character.Subset.html" TARGET="classFrame">Character.Subset</A>
<BR>
<A HREF="Character.UnicodeBlock.html" TARGET="classFrame">Character.UnicodeBlock</A>
<BR>
<A HREF="Class.html" TARGET="classFrame">Class</A>
<BR>
<A HREF="ClassLoader.html" TARGET="classFrame">ClassLoader</A>
<BR>
<A HREF="Compiler.html" TARGET="classFrame">Compiler</A>
<BR>
<A HREF="Double.html" TARGET="classFrame">Double</A>
<BR>
<A HREF="Float.html" TARGET="classFrame">Float</A>
<BR>
<A HREF="InheritableThreadLocal.html" TARGET="classFrame">InheritableThreadLocal</A>
<BR>
<A HREF="Integer.html" TARGET="classFrame">Integer</A>
<BR>
<A HREF="Long.html" TARGET="classFrame">Long</A>
<BR>
<A HREF="Math.html" TARGET="classFrame">Math</A>
<BR>
<A HREF="Number.html" TARGET="classFrame">Number</A>
<BR>
<A HREF="Object.html" TARGET="classFrame">Object</A>
<BR>
<A HREF="Package.html" TARGET="classFrame">Package</A>
<BR>
<A HREF="Process.html" TARGET="classFrame">Process</A>
<BR>
<A HREF="Runtime.html" TARGET="classFrame">Runtime</A>
<BR>
<A HREF="RuntimePermission.html" TARGET="classFrame">RuntimePermission</A>
<BR>
<A HREF="SecurityManager.html" TARGET="classFrame">SecurityManager</A>
<BR>
<A HREF="Short.html" TARGET="classFrame">Short</A>
<BR>
<A HREF="StackTraceElement.html" TARGET="classFrame">StackTraceElement</A>
<BR>
<A HREF="StrictMath.html" TARGET="classFrame">StrictMath</A>
<BR>
<A HREF="String.html" TARGET="classFrame">String</A>
<BR>
<A HREF="StringBuffer.html" TARGET="classFrame">StringBuffer</A>
<BR>
<A HREF="System.html" TARGET="classFrame">System</A>
<BR>
<A HREF="Thread.html" TARGET="classFrame">Thread</A>
<BR>
<A HREF="ThreadGroup.html" TARGET="classFrame">ThreadGroup</A>
<BR>
<A HREF="ThreadLocal.html" TARGET="classFrame">ThreadLocal</A>
<BR>
<A HREF="Throwable.html" TARGET="classFrame">Throwable</A>
<BR>
<A HREF="Void.html" TARGET="classFrame">Void</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticException.html" TARGET="classFrame">ArithmeticException</A>
<BR>
<A HREF="ArrayIndexOutOfBoundsException.html" TARGET="classFrame">ArrayIndexOutOfBoundsException</A>
<BR>
<A HREF="ArrayStoreException.html" TARGET="classFrame">ArrayStoreException</A>
<BR>
<A HREF="ClassCastException.html" TARGET="classFrame">ClassCastException</A>
<BR>
<A HREF="ClassNotFoundException.html" TARGET="classFrame">ClassNotFoundException</A>
<BR>
<A HREF="CloneNotSupportedException.html" TARGET="classFrame">CloneNotSupportedException</A>
<BR>
<A HREF="Exception.html" TARGET="classFrame">Exception</A>
<BR>
<A HREF="IllegalAccessException.html" TARGET="classFrame">IllegalAccessException</A>
<BR>
<A HREF="IllegalArgumentException.html" TARGET="classFrame">IllegalArgumentException</A>
<BR>
<A HREF="IllegalMonitorStateException.html" TARGET="classFrame">IllegalMonitorStateException</A>
<BR>
<A HREF="IllegalStateException.html" TARGET="classFrame">IllegalStateException</A>
<BR>
<A HREF="IllegalThreadStateException.html" TARGET="classFrame">IllegalThreadStateException</A>
<BR>
<A HREF="IndexOutOfBoundsException.html" TARGET="classFrame">IndexOutOfBoundsException</A>
<BR>
<A HREF="InstantiationException.html" TARGET="classFrame">InstantiationException</A>
<BR>
<A HREF="InterruptedException.html" TARGET="classFrame">InterruptedException</A>
<BR>
<A HREF="NegativeArraySizeException.html" TARGET="classFrame">NegativeArraySizeException</A>
<BR>
<A HREF="NoSuchFieldException.html" TARGET="classFrame">NoSuchFieldException</A>
<BR>
<A HREF="NoSuchMethodException.html" TARGET="classFrame">NoSuchMethodException</A>
<BR>
<A HREF="NullPointerException.html" TARGET="classFrame">NullPointerException</A>
<BR>
<A HREF="NumberFormatException.html" TARGET="classFrame">NumberFormatException</A>
<BR>
<A HREF="RuntimeException.html" TARGET="classFrame">RuntimeException</A>
<BR>
<A HREF="SecurityException.html" TARGET="classFrame">SecurityException</A>
<BR>
<A HREF="StringIndexOutOfBoundsException.html" TARGET="classFrame">StringIndexOutOfBoundsException</A>
<BR>
<A HREF="UnsupportedOperationException.html" TARGET="classFrame">UnsupportedOperationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMethodError.html" TARGET="classFrame">AbstractMethodError</A>
<BR>
<A HREF="AssertionError.html" TARGET="classFrame">AssertionError</A>
<BR>
<A HREF="ClassCircularityError.html" TARGET="classFrame">ClassCircularityError</A>
<BR>
<A HREF="ClassFormatError.html" TARGET="classFrame">ClassFormatError</A>
<BR>
<A HREF="Error.html" TARGET="classFrame">Error</A>
<BR>
<A HREF="ExceptionInInitializerError.html" TARGET="classFrame">ExceptionInInitializerError</A>
<BR>
<A HREF="IllegalAccessError.html" TARGET="classFrame">IllegalAccessError</A>
<BR>
<A HREF="IncompatibleClassChangeError.html" TARGET="classFrame">IncompatibleClassChangeError</A>
<BR>
<A HREF="InstantiationError.html" TARGET="classFrame">InstantiationError</A>
<BR>
<A HREF="InternalError.html" TARGET="classFrame">InternalError</A>
<BR>
<A HREF="LinkageError.html" TARGET="classFrame">LinkageError</A>
<BR>
<A HREF="NoClassDefFoundError.html" TARGET="classFrame">NoClassDefFoundError</A>
<BR>
<A HREF="NoSuchFieldError.html" TARGET="classFrame">NoSuchFieldError</A>
<BR>
<A HREF="NoSuchMethodError.html" TARGET="classFrame">NoSuchMethodError</A>
<BR>
<A HREF="OutOfMemoryError.html" TARGET="classFrame">OutOfMemoryError</A>
<BR>
<A HREF="StackOverflowError.html" TARGET="classFrame">StackOverflowError</A>
<BR>
<A HREF="ThreadDeath.html" TARGET="classFrame">ThreadDeath</A>
<BR>
<A HREF="UnknownError.html" TARGET="classFrame">UnknownError</A>
<BR>
<A HREF="UnsatisfiedLinkError.html" TARGET="classFrame">UnsatisfiedLinkError</A>
<BR>
<A HREF="UnsupportedClassVersionError.html" TARGET="classFrame">UnsupportedClassVersionError</A>
<BR>
<A HREF="VerifyError.html" TARGET="classFrame">VerifyError</A>
<BR>
<A HREF="VirtualMachineError.html" TARGET="classFrame">VirtualMachineError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
