10
Home Aldo Butch Sally Dan Zach Jim Bob Cassidy Joe
0	-1	Home	Home
1	7	Home	Aldo
2	3	Home	Butch
3	2	Home	Sally
4	6	Home	Dan
5	9	Home	Zach
6	4	Home	Jim
7	4	Home	Bob
8	8	Home	Cassidy
9	9	Home	Joe
10	7	Aldo	Home
11	-1	Aldo	Aldo
12	5	Aldo	Butch
13	6	Aldo	Sally
14	10	Aldo	Dan
15	15	Aldo	Zach
16	12	Aldo	Jim
17	12	Aldo	Bob
18	13	Aldo	Cassidy
19	11	Aldo	Joe
20	3	Butch	Home
21	5	Butch	Aldo
22	-1	Butch	Butch
23	2	Butch	Sally
24	6	Butch	Dan
25	11	Butch	Zach
26	7	Butch	Jim
27	7	Butch	Bob
28	10	Butch	Cassidy
29	10	Butch	Joe
30	2	Sally	Home
31	6	Sally	Aldo
32	2	Sally	Butch
33	-1	Sally	Sally
34	6	Sally	Dan
35	11	Sally	Zach
36	6	Sally	Jim
37	5	Sally	Bob
38	8	Sally	Cassidy
39	8	Sally	Joe
40	6	Dan	Home
41	10	Dan	Aldo
42	6	Dan	Butch
43	6	Dan	Sally
44	-1	Dan	Dan
45	5	Dan	Zach
46	9	Dan	Jim
47	10	Dan	Bob
48	14	Dan	Cassidy
49	15	Dan	Joe
50	9	Zach	Home
51	15	Zach	Aldo
52	11	Zach	Butch
53	11	Zach	Sally
54	5	Zach	Dan
55	-1	Zach	Zach
56	8	Zach	Jim
57	9	Zach	Bob
58	16	Zach	Cassidy
59	17	Zach	Joe
60	4	Jim	Home
61	12	Jim	Aldo
62	7	Jim	Butch
63	6	Jim	Sally
64	9	Jim	Dan
65	8	Jim	Zach
66	-1	Jim	Jim
67	1	Jim	Bob
68	8	Jim	Cassidy
69	9	Jim	Joe
70	4	Bob	Home
71	12	Bob	Aldo
72	7	Bob	Butch
73	5	Bob	Sally
74	10	Bob	Dan
75	9	Bob	Zach
76	1	Bob	Jim
77	-1	Bob	Bob
78	7	Bob	Cassidy
79	8	Bob	Joe
80	8	Cassidy	Home
81	13	Cassidy	Aldo
82	10	Cassidy	Butch
83	8	Cassidy	Sally
84	14	Cassidy	Dan
85	16	Cassidy	Zach
86	8	Cassidy	Jim
87	7	Cassidy	Bob
88	-1	Cassidy	Cassidy
89	2	Cassidy	Joe
90	9	Joe	Home
91	11	Joe	Aldo
92	10	Joe	Butch
93	8	Joe	Sally
94	15	Joe	Dan
95	17	Joe	Zach
96	9	Joe	Jim
97	8	Joe	Bob
98	2	Joe	Cassidy
99	-1	Joe	Joe
