<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 04 15:06:18 EST 2002 -->
<TITLE>
Collections
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Collections";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Calendar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Currency.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collections.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  Collections</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>java.util.Collections</B>
</PRE>
<HR>
<DL>
<DT>public synchronized class <B>Collections</B><DT>extends <A HREF="../../java/lang/Object.html">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#EMPTY_LIST">EMPTY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#EMPTY_MAP">EMPTY_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#EMPTY_SET">EMPTY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#binarySearch(java.util.List, java.lang.Object)">binarySearch</A></B>(<A HREF="../../java/util/List.html">List</A>,
             <A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#binarySearch(java.util.List, java.lang.Object, java.util.Comparator)">binarySearch</A></B>(<A HREF="../../java/util/List.html">List</A>,
             <A HREF="../../java/lang/Object.html">Object</A>,
             <A HREF="../../java/util/Comparator.html">Comparator</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#copy(java.util.List, java.util.List)">copy</A></B>(<A HREF="../../java/util/List.html">List</A>,
     <A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Enumeration.html">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#enumeration(java.util.Collection)">enumeration</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#fill(java.util.List, java.lang.Object)">fill</A></B>(<A HREF="../../java/util/List.html">List</A>,
     <A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#indexOfSubList(java.util.List, java.util.List)">indexOfSubList</A></B>(<A HREF="../../java/util/List.html">List</A>,
               <A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#lastIndexOfSubList(java.util.List, java.util.List)">lastIndexOfSubList</A></B>(<A HREF="../../java/util/List.html">List</A>,
                   <A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#list(java.util.Enumeration)">list</A></B>(<A HREF="../../java/util/Enumeration.html">Enumeration</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#max(java.util.Collection)">max</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#max(java.util.Collection, java.util.Comparator)">max</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>,
    <A HREF="../../java/util/Comparator.html">Comparator</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#min(java.util.Collection)">min</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#min(java.util.Collection, java.util.Comparator)">min</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>,
    <A HREF="../../java/util/Comparator.html">Comparator</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#nCopies(int, java.lang.Object)">nCopies</A></B>(int,
        <A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#replaceAll(java.util.List, java.lang.Object, java.lang.Object)">replaceAll</A></B>(<A HREF="../../java/util/List.html">List</A>,
           <A HREF="../../java/lang/Object.html">Object</A>,
           <A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#reverse(java.util.List)">reverse</A></B>(<A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Comparator.html">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#reverseOrder()">reverseOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#rotate(java.util.List, int)">rotate</A></B>(<A HREF="../../java/util/List.html">List</A>,
       int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#shuffle(java.util.List)">shuffle</A></B>(<A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#shuffle(java.util.List, java.util.Random)">shuffle</A></B>(<A HREF="../../java/util/List.html">List</A>,
        <A HREF="../../java/util/Random.html">Random</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#singleton(java.lang.Object)">singleton</A></B>(<A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#singletonList(java.lang.Object)">singletonList</A></B>(<A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#singletonMap(java.lang.Object, java.lang.Object)">singletonMap</A></B>(<A HREF="../../java/lang/Object.html">Object</A>,
             <A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#sort(java.util.List)">sort</A></B>(<A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#sort(java.util.List, java.util.Comparator)">sort</A></B>(<A HREF="../../java/util/List.html">List</A>,
     <A HREF="../../java/util/Comparator.html">Comparator</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#swap(java.util.List, int, int)">swap</A></B>(<A HREF="../../java/util/List.html">List</A>,
     int,
     int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedCollection(java.util.Collection)">synchronizedCollection</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedList(java.util.List)">synchronizedList</A></B>(<A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedMap(java.util.Map)">synchronizedMap</A></B>(<A HREF="../../java/util/Map.html">Map</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedSet(java.util.Set)">synchronizedSet</A></B>(<A HREF="../../java/util/Set.html">Set</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedSortedMap(java.util.SortedMap)">synchronizedSortedMap</A></B>(<A HREF="../../java/util/SortedMap.html">SortedMap</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/SortedSet.html">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#synchronizedSortedSet(java.util.SortedSet)">synchronizedSortedSet</A></B>(<A HREF="../../java/util/SortedSet.html">SortedSet</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableCollection(java.util.Collection)">unmodifiableCollection</A></B>(<A HREF="../../java/util/Collection.html">Collection</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableList(java.util.List)">unmodifiableList</A></B>(<A HREF="../../java/util/List.html">List</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableMap(java.util.Map)">unmodifiableMap</A></B>(<A HREF="../../java/util/Map.html">Map</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableSet(java.util.Set)">unmodifiableSet</A></B>(<A HREF="../../java/util/Set.html">Set</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableSortedMap(java.util.SortedMap)">unmodifiableSortedMap</A></B>(<A HREF="../../java/util/SortedMap.html">SortedMap</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/util/SortedSet.html">SortedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/Collections.html#unmodifiableSortedSet(java.util.SortedSet)">unmodifiableSortedSet</A></B>(<A HREF="../../java/util/SortedSet.html">SortedSet</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_SET"><!-- --></A><H3>
EMPTY_SET</H3>
<PRE>
public static final <A HREF="../../java/util/Set.html">Set</A> <B>EMPTY_SET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMPTY_LIST"><!-- --></A><H3>
EMPTY_LIST</H3>
<PRE>
public static final <A HREF="../../java/util/List.html">List</A> <B>EMPTY_LIST</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EMPTY_MAP"><!-- --></A><H3>
EMPTY_MAP</H3>
<PRE>
public static final <A HREF="../../java/util/Map.html">Map</A> <B>EMPTY_MAP</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sort(java.util.List)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(<A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="sort(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(<A HREF="../../java/util/List.html">List</A>,
                        <A HREF="../../java/util/Comparator.html">Comparator</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="binarySearch(java.util.List, java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(<A HREF="../../java/util/List.html">List</A>,
                               <A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="binarySearch(java.util.List, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static int <B>binarySearch</B>(<A HREF="../../java/util/List.html">List</A>,
                               <A HREF="../../java/lang/Object.html">Object</A>,
                               <A HREF="../../java/util/Comparator.html">Comparator</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="reverse(java.util.List)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static void <B>reverse</B>(<A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="shuffle(java.util.List)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="shuffle(java.util.List, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static void <B>shuffle</B>(<A HREF="../../java/util/List.html">List</A>,
                           <A HREF="../../java/util/Random.html">Random</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="swap(java.util.List, int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public static void <B>swap</B>(<A HREF="../../java/util/List.html">List</A>,
                        int,
                        int)</PRE>
<DL>
</DL>
<HR>

<A NAME="fill(java.util.List, java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public static void <B>fill</B>(<A HREF="../../java/util/List.html">List</A>,
                        <A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="copy(java.util.List, java.util.List)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="../../java/util/List.html">List</A>,
                        <A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="min(java.util.Collection)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html">Object</A> <B>min</B>(<A HREF="../../java/util/Collection.html">Collection</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="min(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html">Object</A> <B>min</B>(<A HREF="../../java/util/Collection.html">Collection</A>,
                         <A HREF="../../java/util/Comparator.html">Comparator</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="max(java.util.Collection)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html">Object</A> <B>max</B>(<A HREF="../../java/util/Collection.html">Collection</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="max(java.util.Collection, java.util.Comparator)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../java/lang/Object.html">Object</A> <B>max</B>(<A HREF="../../java/util/Collection.html">Collection</A>,
                         <A HREF="../../java/util/Comparator.html">Comparator</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="rotate(java.util.List, int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="../../java/util/List.html">List</A>,
                          int)</PRE>
<DL>
</DL>
<HR>

<A NAME="replaceAll(java.util.List, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public static boolean <B>replaceAll</B>(<A HREF="../../java/util/List.html">List</A>,
                                 <A HREF="../../java/lang/Object.html">Object</A>,
                                 <A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="indexOfSubList(java.util.List, java.util.List)"><!-- --></A><H3>
indexOfSubList</H3>
<PRE>
public static int <B>indexOfSubList</B>(<A HREF="../../java/util/List.html">List</A>,
                                 <A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="lastIndexOfSubList(java.util.List, java.util.List)"><!-- --></A><H3>
lastIndexOfSubList</H3>
<PRE>
public static int <B>lastIndexOfSubList</B>(<A HREF="../../java/util/List.html">List</A>,
                                     <A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableCollection(java.util.Collection)"><!-- --></A><H3>
unmodifiableCollection</H3>
<PRE>
public static <A HREF="../../java/util/Collection.html">Collection</A> <B>unmodifiableCollection</B>(<A HREF="../../java/util/Collection.html">Collection</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableSet(java.util.Set)"><!-- --></A><H3>
unmodifiableSet</H3>
<PRE>
public static <A HREF="../../java/util/Set.html">Set</A> <B>unmodifiableSet</B>(<A HREF="../../java/util/Set.html">Set</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableSortedSet(java.util.SortedSet)"><!-- --></A><H3>
unmodifiableSortedSet</H3>
<PRE>
public static <A HREF="../../java/util/SortedSet.html">SortedSet</A> <B>unmodifiableSortedSet</B>(<A HREF="../../java/util/SortedSet.html">SortedSet</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableList(java.util.List)"><!-- --></A><H3>
unmodifiableList</H3>
<PRE>
public static <A HREF="../../java/util/List.html">List</A> <B>unmodifiableList</B>(<A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableMap(java.util.Map)"><!-- --></A><H3>
unmodifiableMap</H3>
<PRE>
public static <A HREF="../../java/util/Map.html">Map</A> <B>unmodifiableMap</B>(<A HREF="../../java/util/Map.html">Map</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="unmodifiableSortedMap(java.util.SortedMap)"><!-- --></A><H3>
unmodifiableSortedMap</H3>
<PRE>
public static <A HREF="../../java/util/SortedMap.html">SortedMap</A> <B>unmodifiableSortedMap</B>(<A HREF="../../java/util/SortedMap.html">SortedMap</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedCollection(java.util.Collection)"><!-- --></A><H3>
synchronizedCollection</H3>
<PRE>
public static <A HREF="../../java/util/Collection.html">Collection</A> <B>synchronizedCollection</B>(<A HREF="../../java/util/Collection.html">Collection</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedSet(java.util.Set)"><!-- --></A><H3>
synchronizedSet</H3>
<PRE>
public static <A HREF="../../java/util/Set.html">Set</A> <B>synchronizedSet</B>(<A HREF="../../java/util/Set.html">Set</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedSortedSet(java.util.SortedSet)"><!-- --></A><H3>
synchronizedSortedSet</H3>
<PRE>
public static <A HREF="../../java/util/SortedSet.html">SortedSet</A> <B>synchronizedSortedSet</B>(<A HREF="../../java/util/SortedSet.html">SortedSet</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedList(java.util.List)"><!-- --></A><H3>
synchronizedList</H3>
<PRE>
public static <A HREF="../../java/util/List.html">List</A> <B>synchronizedList</B>(<A HREF="../../java/util/List.html">List</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedMap(java.util.Map)"><!-- --></A><H3>
synchronizedMap</H3>
<PRE>
public static <A HREF="../../java/util/Map.html">Map</A> <B>synchronizedMap</B>(<A HREF="../../java/util/Map.html">Map</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="synchronizedSortedMap(java.util.SortedMap)"><!-- --></A><H3>
synchronizedSortedMap</H3>
<PRE>
public static <A HREF="../../java/util/SortedMap.html">SortedMap</A> <B>synchronizedSortedMap</B>(<A HREF="../../java/util/SortedMap.html">SortedMap</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="singleton(java.lang.Object)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static <A HREF="../../java/util/Set.html">Set</A> <B>singleton</B>(<A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="singletonList(java.lang.Object)"><!-- --></A><H3>
singletonList</H3>
<PRE>
public static <A HREF="../../java/util/List.html">List</A> <B>singletonList</B>(<A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="singletonMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
singletonMap</H3>
<PRE>
public static <A HREF="../../java/util/Map.html">Map</A> <B>singletonMap</B>(<A HREF="../../java/lang/Object.html">Object</A>,
                               <A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="nCopies(int, java.lang.Object)"><!-- --></A><H3>
nCopies</H3>
<PRE>
public static <A HREF="../../java/util/List.html">List</A> <B>nCopies</B>(int,
                           <A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="reverseOrder()"><!-- --></A><H3>
reverseOrder</H3>
<PRE>
public static <A HREF="../../java/util/Comparator.html">Comparator</A> <B>reverseOrder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="enumeration(java.util.Collection)"><!-- --></A><H3>
enumeration</H3>
<PRE>
public static <A HREF="../../java/util/Enumeration.html">Enumeration</A> <B>enumeration</B>(<A HREF="../../java/util/Collection.html">Collection</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="list(java.util.Enumeration)"><!-- --></A><H3>
list</H3>
<PRE>
public static <A HREF="../../java/util/List.html">List</A> <B>list</B>(<A HREF="../../java/util/Enumeration.html">Enumeration</A>)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/Calendar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/Currency.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collections.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
