<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 04 15:06:19 EST 2002 -->
<TITLE>
GregorianCalendar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GregorianCalendar";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/EventObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/HashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GregorianCalendar.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.util</FONT>
<BR>
Class  GregorianCalendar</H2>
<PRE>
<A HREF="../../java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../java/util/Calendar.html">java.util.Calendar</A>
        |
        +--<B>java.util.GregorianCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html">Cloneable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public synchronized class <B>GregorianCalendar</B><DT>extends <A HREF="../../java/util/Calendar.html">Calendar</A></DL>

<P>
<DL>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#AD">AD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#BC">BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Calendar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.<A HREF="../../java/util/Calendar.html">Calendar</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Calendar.html#AM">AM</A>, <A HREF="../../java/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../java/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../java/util/Calendar.html#areFieldsSet">areFieldsSet</A>, <A HREF="../../java/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../java/util/Calendar.html#DATE">DATE</A>, <A HREF="../../java/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../java/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../java/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../java/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../java/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../java/util/Calendar.html#DST_OFFSET">DST_OFFSET</A>, <A HREF="../../java/util/Calendar.html#ERA">ERA</A>, <A HREF="../../java/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../java/util/Calendar.html#FIELD_COUNT">FIELD_COUNT</A>, <A HREF="../../java/util/Calendar.html#fields">fields</A>, <A HREF="../../java/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../java/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../java/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../java/util/Calendar.html#isSet">isSet</A>, <A HREF="../../java/util/Calendar.html#isTimeSet">isTimeSet</A>, <A HREF="../../java/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../java/util/Calendar.html#JULY">JULY</A>, <A HREF="../../java/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../java/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../java/util/Calendar.html#MAY">MAY</A>, <A HREF="../../java/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../java/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../java/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../java/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../java/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../java/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../java/util/Calendar.html#PM">PM</A>, <A HREF="../../java/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../java/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../java/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../java/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../java/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../java/util/Calendar.html#time">time</A>, <A HREF="../../java/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../java/util/Calendar.html#UNDECIMBER">UNDECIMBER</A>, <A HREF="../../java/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../java/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../java/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../java/util/Calendar.html#YEAR">YEAR</A>, <A HREF="../../java/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar()">GregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(int, int, int)">GregorianCalendar</A></B>(int,
                  int,
                  int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(int, int, int, int, int)">GregorianCalendar</A></B>(int,
                  int,
                  int,
                  int,
                  int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(int, int, int, int, int, int)">GregorianCalendar</A></B>(int,
                  int,
                  int,
                  int,
                  int,
                  int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(java.util.Locale)">GregorianCalendar</A></B>(<A HREF="../../java/util/Locale.html">Locale</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(java.util.TimeZone)">GregorianCalendar</A></B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#GregorianCalendar(java.util.TimeZone, java.util.Locale)">GregorianCalendar</A></B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>,
                  <A HREF="../../java/util/Locale.html">Locale</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#add(int, int)">add</A></B>(int,
    int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#computeFields()">computeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#computeTime()">computeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html">Object</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object is "equal" to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getActualMaximum(int)">getActualMaximum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getActualMinimum(int)">getActualMinimum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getGreatestMinimum(int)">getGreatestMinimum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getGregorianChange()">getGregorianChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getLeastMaximum(int)">getLeastMaximum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getMaximum(int)">getMaximum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#getMinimum(int)">getMinimum</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#isLeapYear(int)">isLeapYear</A></B>(int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#roll(int, boolean)">roll</A></B>(int,
     boolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#roll(int, int)">roll</A></B>(int,
     int)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/util/GregorianCalendar.html#setGregorianChange(java.util.Date)">setGregorianChange</A></B>(<A HREF="../../java/util/Date.html">Date</A>)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Calendar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.<A HREF="../../java/util/Calendar.html">Calendar</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../java/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../java/util/Calendar.html#clear()">clear</A>, <A HREF="../../java/util/Calendar.html#clear(int)">clear</A>, <A HREF="../../java/util/Calendar.html#clone()">clone</A>, <A HREF="../../java/util/Calendar.html#complete()">complete</A>, <A HREF="../../java/util/Calendar.html#get(int)">get</A>, <A HREF="../../java/util/Calendar.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../java/util/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../java/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../java/util/Calendar.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../java/util/Calendar.html#getInstance(java.util.TimeZone)">getInstance</A>, <A HREF="../../java/util/Calendar.html#getInstance(java.util.TimeZone, java.util.Locale)">getInstance</A>, <A HREF="../../java/util/Calendar.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../java/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../java/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../java/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../java/util/Calendar.html#internalGet(int)">internalGet</A>, <A HREF="../../java/util/Calendar.html#isLenient()">isLenient</A>, <A HREF="../../java/util/Calendar.html#isSet(int)">isSet</A>, <A HREF="../../java/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../java/util/Calendar.html#set(int, int, int)">set</A>, <A HREF="../../java/util/Calendar.html#set(int, int, int, int, int)">set</A>, <A HREF="../../java/util/Calendar.html#set(int, int, int, int, int, int)">set</A>, <A HREF="../../java/util/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../java/util/Calendar.html#setLenient(boolean)">setLenient</A>, <A HREF="../../java/util/Calendar.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../java/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../java/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../java/util/Calendar.html#setTimeZone(java.util.TimeZone)">setTimeZone</A>, <A HREF="../../java/util/Calendar.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BC"><!-- --></A><H3>
BC</H3>
<PRE>
public static final int <B>BC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AD"><!-- --></A><H3>
AD</H3>
<PRE>
public static final int <B>AD</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GregorianCalendar()"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(java.util.TimeZone)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(java.util.Locale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../java/util/Locale.html">Locale</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../java/util/TimeZone.html">TimeZone</A>,
                         <A HREF="../../java/util/Locale.html">Locale</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int,
                         int,
                         int)</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int,
                         int,
                         int,
                         int,
                         int)</PRE>
<DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int,
                         int,
                         int,
                         int,
                         int,
                         int)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setGregorianChange(java.util.Date)"><!-- --></A><H3>
setGregorianChange</H3>
<PRE>
public void <B>setGregorianChange</B>(<A HREF="../../java/util/Date.html">Date</A>)</PRE>
<DL>
</DL>
<HR>

<A NAME="getGregorianChange()"><!-- --></A><H3>
getGregorianChange</H3>
<PRE>
public final <A HREF="../../java/util/Date.html">Date</A> <B>getGregorianChange</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public boolean <B>isLeapYear</B>(int)</PRE>
<DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html">Object</A>)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/lang/Object.html">Object</A></CODE></B></DD>
<DD>Determines if this object is "equal" to another object.
 <P>
 In general, objects should be instances of the same class
 with the same guts to be considered equal. For example,
 the code below only prints <tt>same value</tt> since
 <code>s</code> and <code>t</code> are different strings though
 they have the same value: "hello".
<P>
 <PRE>
 String s = new String("hello");
 String t = new String("hello");
 if (s.equals(t)) System.out.println("same value");
 if (s == t) System.out.println("same string");

 </PRE>


 <P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Calendar.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>java.lang.Object</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the other Object to which this one is compared<DT><B>Returns:</B><DD>true if this Object is equal to <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Calendar.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int,
                int)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#add(int, int)">add</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="roll(int, boolean)"><!-- --></A><H3>
roll</H3>
<PRE>
public void <B>roll</B>(int,
                 boolean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#roll(int, boolean)">roll</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="roll(int, int)"><!-- --></A><H3>
roll</H3>
<PRE>
public void <B>roll</B>(int,
                 int)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Calendar.html#roll(int, int)">roll</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum(int)"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public int <B>getMinimum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getMinimum(int)">getMinimum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum(int)"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public int <B>getMaximum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getMaximum(int)">getMaximum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGreatestMinimum(int)"><!-- --></A><H3>
getGreatestMinimum</H3>
<PRE>
public int <B>getGreatestMinimum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getGreatestMinimum(int)">getGreatestMinimum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeastMaximum(int)"><!-- --></A><H3>
getLeastMaximum</H3>
<PRE>
public int <B>getLeastMaximum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getLeastMaximum(int)">getLeastMaximum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualMinimum(int)"><!-- --></A><H3>
getActualMinimum</H3>
<PRE>
public int <B>getActualMinimum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getActualMinimum(int)">getActualMinimum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualMaximum(int)"><!-- --></A><H3>
getActualMaximum</H3>
<PRE>
public int <B>getActualMaximum</B>(int)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/util/Calendar.html#getActualMaximum(int)">getActualMaximum</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeFields()"><!-- --></A><H3>
computeFields</H3>
<PRE>
protected void <B>computeFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#computeFields()">computeFields</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeTime()"><!-- --></A><H3>
computeTime</H3>
<PRE>
protected void <B>computeTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/util/Calendar.html#computeTime()">computeTime</A></CODE> in class <CODE><A HREF="../../java/util/Calendar.html">Calendar</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/util/EventObject.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/HashMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GregorianCalendar.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
